# sarafan

./: build.gradle  package.json  settings.gradle  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmika/sarafan/: SarafanApplication.java
src/main/java/com/dmika/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/dmika/sarafan/controller/: CommentController.java  MainController.java  MessageController.java
src/main/java/com/dmika/sarafan/domain/: Comment.java  Message.java  User.java  Views.java
src/main/java/com/dmika/sarafan/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/dmika/sarafan/exceptions/: NotFoundException.java
src/main/java/com/dmika/sarafan/repository/: CommentRepository.java  MessageRepository.java  UserDetailsRepository.java
src/main/java/com/dmika/sarafan/service/: CommentService.java  (+1 more)
src/main/resources/: application.properties  session_tables.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js  messages.js
src/main/resources/static/js/components/: LazyLoader.vue
src/main/resources/static/js/pages/: App.vue  MessageList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/com/dmika/sarafan/: SarafanApplicationTests.java
(+9 files in other folders)
