server.port=8081

spring.datasource.url=jdbc:postgresql://localhost/sarafan
spring.datasource.username=
spring.datasource.password=
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true